.pane {
  // width: 100%;
  // height: 100%;
  // position: fixed;
  flex: 0 0 400px;
  height: 100vh;
  display: grid;
  // outline: 1px solid black;
  margin-top: 1px;
  margin-left: 1px;

  grid-template-rows: repeat(4, 1fr); /* 2 rows */

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-row: 1 / 3;
    margin-top: -1px;

    outline: 1px solid black;
  }
  .bottom {
    display: flex;
    // flex-direction: column;
    // align-items: center;
    justify-content: center;
    grid-row: 3 / -1;
    margin-top: 1px;
    outline: 1px solid black;
    padding: 2rem;
  }
}

.navSwitcher {
  display: flex;
  // width: 100%;
  // justify-content: space-between;
  max-width: 20rem;
  gap: 1rem;
  margin-bottom: 3rem;
}
